<html>
<title>SpagU-Top</title>
<style>
    body{
        width:70%;
        margin-left:15%;
        margin-right:15%;
    }

    header{
        width: 100%;
        margin-top:2%;
    }
    header img{
        width: 70%;
        height: auto;
        margin-left:15%;
        margin-right:15%;
        text-align:center;
    } 

    .weare{
        margin-top: 30px;
        width: 65%;
        margin-left: 17.5%;
        margin-right: 17.5%;
    }

    @media screen and(min-width: 500px) {

        header img{
            width: 100%;
            height: auto;
        }

        .weare{
            margin-top: 50px;
            width: 100%;
            height: auto;
        }
    }

    h1{
        font-family: "Oswald","Sawarabi Gothic";
        font-size:300%;
        text-align: center;
    }
    h2{
        font-family: "Oswald","Sawarabi Gothic";
        font-size:150%;
        font-weight: 500;
        text-align: center;
    }


</style>
<head>
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Sawarabi+Gothic&family=Bebas+Neue&family=Shippori+Antique+B1&family=Zen+Antique&display=swap" rel="stylesheet">

    <header>
        <image src="RogoAndText.png">
        <image src="wearespagu.png" class="weare">     
    </header>
</head>

<body>
    <h1>Spaghetti Unionとは
    </h1>
    <h2>
    ゲーマー・クリエーター等で構成されたクランです。<br>
    自由に活動し、相互に協力し合う環境を目標としています。
    </h2>


</body>


</html>